- content_for :content do
  - if flash[:notice]
    div.notice
      = flash[:notice]

  table.published_posts
    thead
      tr
        th Title
        th Published

    tbody
      - @posts.each do |post|
        tr.post
          td= post.title
          td
            - if post.created_at
              = link_to "Depublish", marked_blog.post_path(post), method: :delete
            - else
              = link_to "Publish", marked_blog.new_post_path(title: post.title)

== render :template => 'layouts/marked_blog'
