- content_for :content do

  table.published_posts
    thead
      tr
        th Title
        th Published

    tbody
      - @posts.each do |post|
        tr.post
          td= post.title
          td 
            - if post.created_at
              = link_to "Depublish", marked_blog.post_path(post), method: :delete

== render :template => 'layouts/marked_blog'
